@tablet568: ~"(min-width: 568px)";
@tablet768: ~"(min-width: 768px)";
@tablet1024: ~"(min-width: 1024px)";

.slide-block {
    position: fixed;
    z-index: 100;
    transition: all 0.5s ease;

    &--up {
        top: 0;
        left: 0;
        width: 100%;
        transform: translateY(-101%);
    }

    &--down {
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(101%);
    }

    &--left {
        top: 0;
        left: 0;
        width: 80%;
        height: 100vh;
        transform: translateX(-101%);

        @media @tablet568 {
            width: 50%;
        }

        @media @tablet1024 {
            width: 40%;
        }

    }

    &--right {
        top: 0;
        right: 0;
        width: 80%;
        height: 100vh;
        transform: translateX(101%);

        @media @tablet568 {
            width: 50%;
        }

        @media @tablet1024 {
            width: 40%;
        }

    }

    &--center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    &--active {
        transform: translate(0, 0);
    }

    &--center&--active {
        display: block;
        transform: translate(-50%, -50%);
    }

    &--overlay {
        top: 0;
        left: 0;
        z-index: 99;
        background-color: rgb(#000000, 30%);
        width: 100%;
        height: 100vh;
    }

    &--overflow {
        overflow: hidden;
    }

}