html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    background-color: #F5F5F5;
}

.container {
    padding: 0 20px;
}

.svg {
    height: 25px;
    width: 25px;
    fill: #03A6FD;

    &:active,
    &:hover {
        opacity: .2;
        transition: all .3s ease;
    }

}

.main {
    margin-top: 50px;
}

.section {
    min-height: 300px;
    background-color: #F5F5F5;

    &--blue {
        background-color: #03A6FD;
    }

    &--grey {
        background-color: #DCDCDC;
    }
}

/*! Header start */
.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    border-bottom: 1px solid rgba(196, 196, 196, .6);
    z-index: 10;

    &__inner {
        display: flex;
        align-items: center;
        min-height: 50px;
    }
}

/*! Header end */

.notice{
    min-height: 120px;
    width: 100%;
    background-color: #f876bc;
}

.menu{
    background-color: #fff;
    height: 100%;
}