html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    /*! Запрет выделения текста start */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    /*! Запрет выделения текста end */
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) // Цвет подсветки ссылки при касании
}

a {
    text-decoration: none;
    -webkit-touch-callout: none; // Блокировка контекстного меню при удержании на ссылке
}

body {
    min-width: 320px;
    background-color: #F5F5F5;
    font-family: sans-serif;
    color: #03A6FD;
    font-size: 20px;
    font-weight: 500;
}

.container {
    padding: 0 20px;
}

.svg {
    height: 25px;
    width: 25px;
    fill: #03A6FD;
    margin-right: 10px;

    &:active,
    &:hover {
        opacity: .2;
        transition: all .3s ease;
    }

}

.main {
    margin-top: 50px;
}

.section {
    min-height: 300px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;

    &--blue {
        background-color: #03A6FD;
    }

    &--grey {
        background-color: #DCDCDC;
    }
}

/*! Header start */
.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #FFF;
    border-bottom: 1px solid rgba(196, 196, 196, .6);
    z-index: 10;

    &__inner {
        display: flex;
        align-items: center;
        min-height: 50px;
    }
}

/*! Header end */

.notice {
    min-height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f876bc;
    padding: 15px 35px 15px 35px;

    &__text {
        color: #ffffff;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        padding: 5px;
        overflow: hidden;
    }
}

.menu {
    background-color: #fff;
    height: 100%;
}

.button {
    width: 280px;
    padding: 15px;
    text-align: center;
    border-radius: 50px;
    background-color: #F52D99;
    cursor: pointer;

    &__text {
        font-size: 20px;
        font-weight: 500;
        color: #FFF;
        text-transform: uppercase;
    }

    &:active,
    &:hover {
        opacity: 0.8;
        transition: all 0.3s ease;
    }
}

.modal {
    width: 300px;
    height: 300px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}